.page-title {
    margin: 50px auto 50px ;
    width: fit-content;
}

.shop-content {
    display: grid;
    grid-template: repeat(6, 100px) / repeat(6, 1fr);
    row-gap: 10px ;
}

.content {
    background-color: rgb(20, 114, 77);
    align-content: center;
    text-align: center;
    border-radius: 5px ;
}

.section1 {
    grid-row: 1 / 3;
    grid-column: 1 / 5;
    background-image: url(../img/OIP\ \(1\).jpg);
    background-size: cover ;
    color: white;
    font-family: impact ;
}
.section2 {
    grid-row: 3 / 5;
    grid-column: 3 / 7;
    background-image: url(../img/OIP\ \(2\).jpg);
    background-size: cover ;
    color: white;
    font-family: impact ;
}
.section3 {
    grid-row: 5 / 7;
    grid-column: 1 / 7;
    background-image: url(../img/OIP\ \(5\).jpg);
    background-size: cover ;
    color: white;
    font-family: impact ;
}
.section4 {
    grid-row: 1 / 3;
    grid-column: 5 / 7;
    text-align: center;
    align-self: center;
}
.section5 {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    text-align: center;
    align-self: center;
}